name=ESP32-OV7670-no-FIFO
version=0.1.0
author=al-chris
maintainer=al-chris
sentence=OV7670 (no-FIFO) camera driver for ESP32 using I2S+DMA
paragraph=A compact Arduino library to interface OV7670 non-FIFO cameras with ESP32 using I2S parallel mode and DMA. Includes XCLK generation, SCCB (I2C) camera setup, and DMA buffer management.
category=Signal Input/Output
url=
architectures=esp32
includes=OV7670.h,I2SCamera.h,OV7670.cpp,I2SCamera.cpp,XClk.cpp,I2C.h,BMP.h,DMABuffer.h
license=MIT
